.register
  @extend .grid-x
  color: $c9
  font-weight: 400
  h1
    text-align: center
    font-weight: 700
    font-size: 22pt
    color: $bk
    width: 100%
    margin-bottom: 2rem
  .caja
    max-width: 300px
    display: inline-block
    margin-left: 1.5rem
    @include breakpoint(small only)
      margin-left: .2rem
  &__left, &__right
    @include xy-cell($size: 1 of 2, $gutters: 80, $gutter-type: padding, $gutter-position: right)
    @include breakpoint(medium down)
      @include xy-cell($size: 1 of 2, $gutters: 20, $gutter-type: padding, $gutter-position: right)
      text-align: center
    text-align: right
    div
      margin-bottom: 1rem

.account
  @extend .grid-x
  &__left
    @include xy-cell($size: 3 of 12, $gutters: 0, $gutter-type: margin)
    border-right: 1px solid rgba(153,153,153,0.2)
    padding: 1.5rem 0
    @include breakpoint(medium down)
      padding: 0
      order: 2
      margin-top: 1rem
    @extend .grid-x
    @include breakpoint(medium down)
      @include xy-cell($size: 12 of 12, $gutters: 0, $gutter-type: margin)
    &__img
      @include xy-cell($size: 2 of 12, $gutters: 0, $gutter-type: margin)
      text-align: center
    &__opc
      @include xy-cell($size: 10 of 12, $gutters: 0, $gutter-type: margin)
      text-transform: uppercase
      color: $gr
      font-size: 9pt
      font-weight: 400
      div
        padding: .7rem 0
        letter-spacing: 1px
        &:nth-child(1)
          font-weight: 700
      .is-active
        padding: .7rem .5rem
        background: #F2F2F2
        font-weight: 500
        border-right: 2px solid #1A1A1A
    &__line
      border-top: 1px solid rgba(153,153,153,0.2)
      width: 100%
      margin: 2rem 0
      @include breakpoint(medium down)
        margin: .5rem 0
  &__right
    @include xy-cell($size: 9 of 12, $gutters: 120, $gutter-type: padding, $gutter-position: left)
    @include breakpoint(medium down)
      @include xy-cell($size: 12 of 12, $gutters: 20, $gutter-type: padding)
      order: 1
      border-bottom: 1px solid rgba(153,153,153,0.2)
      padding-bottom: 1.5rem
    h1
      font-size: 15pt
      color: $bk
      font-weight: 700
      margin-bottom: 2.5rem
      @include breakpoint(medium down)
        margin-bottom: 1.5rem
    &__form
      max-width: 400px
      color: $c3
      text-align: right
      overflow: hidden
      @include breakpoint(medium down)
        text-align: left
      input[type="text"], input[type="email"], select, input[type="password"]
        max-width: 250px
        display: inline-block
        @include breakpoint(small only)
          display: block
      .over-w
        overflow-x: auto
      table
        width: 100%
        border: 0
        @include breakpoint(small only)
          width: 500px
        th
          background: #f4f4f4
          padding: .7rem 0
          font-size: 9pt
          color: $gr
          font-weight: 400
          letter-spacing: 1px
          width: 15%
          text-align: center
          &:nth-child(1)
            width: 30%
          &:nth-child(6)
            width: 10%
        td
          background: $wh
          padding: 1rem 0
          border: 0
          border-bottom: 1px solid rgba(179,179,179,0.3)
          text-align: center
          font-size: 10pt
          font-weight: 500
          img
            max-width: 50%
            margin-bottom: .5rem

.info-address
  float: left
  margin-right: 1.5rem
  padding: .8rem 1.5rem
  width: 45%
  text-align: left
  border: 1px solid rgba(179,179,179,0.4)
  cursor: pointer
  @include breakpoint(small only)
    float: none
    margin-right: 0
    width: 100%
  h2
    font-weight: 500
    color: $c3
    margin-bottom: 1rem
    font-size: 11pt
  p
    font-weight: 400
    color: $c9
    margin-bottom: .2rem
  div
    width: 100%
    text-align: right

.table-buy
  width: 100%
  border: 0
  tr
    td
      width: 85%
      color: $c3
      text-align: left
      font-weight: 300
      @include breakpoint(small only)
        width: 70%
      &:nth-child(1)
        height: 90px
        text-align: center
        width: 15%
        @include breakpoint(small only)
          width: 30%
      img
        max-width: 95%
        max-height: 90%
      p
        font-weight: 700
        font-size: 12pt
        margin-top: .4rem

.summary
  font-size: 15pt
  letter-spacing: 1px
  color: $gr
  margin-bottom: 2rem
  text-align: left
  margin-top: 2rem

.border-blue
  border: 1px solid #86eacc

.subtotal
  max-width: 75%
  margin: 0 auto
  padding: 1.2rem 0
  border-bottom: 1px solid rgba(185,180,178,0.4)
  color: $c3
  font-weight: 500
  @extend .grid-x
  div
    @include xy-cell($size: 50%, $gutters: 0, $gutter-type: margin)
    &:nth-child(odd)
      text-align: left
