
// Body
$body-bg: #f5f8fa

// Typography
$font-family-sans-serif: "Raleway", sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

$black: #000
$wh: #fff
$gr: #4d4d4d
$b3: #b3b3b3
$c3: #333333
$c9: #999999
$c6: #666666
$bk: #1a1a1a
$gris: #808080
